# TiscketTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/study/select_city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/test/study/select_city/Activity/: CheckActivity.java  ListActivity.java  MainActivity.java  OrderActivity.java  PassInfoActivity.java  TrainInfoActivity.java
app/src/main/java/test/study/select_city/adapter/: CityListAdapter.java  FragmentAdapter.java  HotCityGridAdapter.java  OrderAdapter.java  PassengerAdapter.java  ResultListAdapter.java  StationAdapter.java  TiscketAdapter.java  TrainAdapter.java  UserAdapter.java
app/src/main/res/drawable/: guide_round_selector.xml  login_button_style.xml  overlay_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_city.xml  activity_futorder.xml  activity_hisorder.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_top_tab.xml  activity_myinfo.xml  activity_order.xml  activity_pass_info.xml  activity_train_info.xml  activity_trainorder.xml  info_item.xml  item_city_listview.xml  item_hot_city_gridview.xml  item_search_result_listview.xml  order.xml  order_item.xml  passenger_item.xml  search_view.xml  station.xml  ticket_order.xml  title_view.xml  user_item.xml  view_hot_city.xml  view_locate_city.xml  view_no_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/study/select_city/: ExampleUnitTest.java
(+23 files in other folders)
