<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical">

    <include layout="@layout/title_view" />
    <include layout="@layout/search_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/listview_all_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
        <TextView
            android:id="@+id/tv_letter_overlay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/overlay_bg"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <test.study.select_city.view.SlideBar
            android:id="@+id/side_letter_bar"
            android:layout_width="@dimen/side_letter_bar_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
           />

        <ListView
            android:id="@+id/listview_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone"/>
        <include layout="@layout/view_no_search_result" />
    </RelativeLayout>

</LinearLayout>
