<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/trainNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trainNumber"
        android:padding="15dp"
        >
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/startPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起"
                android:textSize="15sp"
                android:textColor="#00CC00"/>
            <TextView
                android:id="@+id/departureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/startPoint"
                android:textSize="15sp"
                android:textColor="#ffa500"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:id="@+id/startStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/departureTime"
                android:textSize="15sp"
                android:textColor="#ffa500"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:layout_marginTop="5sp">
            <TextView
                android:id="@+id/endPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终"
                android:textSize="15sp"
                android:textColor="#3366CC"/>
            <TextView
                android:id="@+id/arriveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_toRightOf="@+id/endPoint"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:id="@+id/endStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/arriveTime"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/trainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative2"
        android:paddingLeft="20dp"
        >
        <TextView
            android:id="@+id/secondClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二等座(有)"/>
        <TextView
            android:id="@+id/firstClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/secondClass"
            android:text="一等座(有)"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/normalSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstClass"
            android:text="商务座(11)"
            android:layout_marginLeft="8dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
